{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.zomato.com)",
      "Bash(npm --version)",
      "Bash(mkdir -p temp_imgs)",
      "Bash(mv logo.jpg image.jpg temp_imgs/)",
      "Bash(npm create:*)",
      "Bash(mv temp_imgs/logo.jpg temp_imgs/image.jpg .)",
      "Bash(rmdir temp_imgs)",
      "Bash(mkdir -p public/images src/components/ui src/lib src/data src/hooks)",
      "Bash(cp logo.jpg public/images/)",
      "Bash(cp image.jpg public/images/)",
      "Bash(npm i:*)"
    ]
  }
}
